[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
user = root
stopsignal=QUIT
autostart = true

[program:php5-fpm]
command = /usr/sbin/php5-fpm -FR
user = root
stopsignal=QUIT
autostart = true

[program:data-service]
command = /usr/bin/php /var/www/worker.php start
user = root
stopsignal=QUIT
autostart = true
